{
  "name": "Mix Lab",
  "short_name": "MixLab",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "img/icone.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icone2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}